# genius-parent

./: .gitignore  pom.xml
genius-analysis/: pom.xml
genius-analysis/Classification_Corpus/testSet/: 交通@4165.txt  交通@4167.txt  交通@4168.txt  交通@4170.txt  交通@4171.txt  交通@4175.txt  交通@4177.txt  交通@4180.txt  交通@4181.txt  交通@4183.txt  交通@4187.txt  交通@4190.txt  交通@4192.txt  交通@4193.txt  交通@4194.txt  交通@4197.txt  交通@4199.txt  交通@4200.txt  交通@4202.txt  交通@4203.txt  交通@4205.txt  交通@4206.txt  交通@4207.txt  交通@4208.txt  交通@4211.txt  交通@4214.txt  体育@10405.txt  体育@10407.txt  体育@10409.txt  体育@10410.txt  体育@10412.txt  体育@10413.txt  体育@10416.txt  体育@10418.txt  体育@10419.txt  体育@10420.txt  体育@10421.txt  体育@10422.txt  体育@10423.txt  体育@10424.txt  (+183 more)
genius-analysis/Classification_Corpus/trainingSet/: 交通@4118.txt  交通@4119.txt  交通@4123.txt  交通@4124.txt  交通@4125.txt  交通@4128.txt  交通@4131.txt  交通@4135.txt  交通@4139.txt  交通@4141.txt  交通@4145.txt  交通@4146.txt  交通@4149.txt  交通@4150.txt  交通@4152.txt  交通@4154.txt  交通@4155.txt  交通@4156.txt  交通@4157.txt  交通@4158.txt  交通@4160.txt  交通@4161.txt  体育@10351.txt  体育@10352.txt  体育@10354.txt  体育@10355.txt  体育@10356.txt  体育@10358.txt  体育@10359.txt  体育@10361.txt  体育@10362.txt  体育@10363.txt  体育@10365.txt  体育@10366.txt  体育@10369.txt  体育@10371.txt  体育@10372.txt  体育@10373.txt  体育@10374.txt  体育@10375.txt  (+208 more)
genius-analysis/LuceneProjectNec/dataDir/: 交通@4117.txt  交通@4120.txt  交通@4121.txt  交通@4122.txt  交通@4126.txt  交通@4127.txt  交通@4129.txt  交通@4130.txt  交通@4132.txt  交通@4133.txt  交通@4134.txt  交通@4136.txt  交通@4137.txt  交通@4140.txt  交通@4142.txt  交通@4143.txt  交通@4144.txt  交通@4147.txt  交通@4148.txt  交通@4151.txt  交通@4159.txt  交通@4162.txt  交通@4163.txt  交通@4164.txt  交通@455.txt  体育@10353.txt  体育@10357.txt  体育@10360.txt  体育@10364.txt  体育@10367.txt  体育@10368.txt  体育@10370.txt  体育@10376.txt  体育@10379.txt  体育@10380.txt  体育@10381.txt  体育@10382.txt  体育@10383.txt  体育@10385.txt  体育@10386.txt  (+215 more)
genius-analysis/LuceneProjectNec/dataDir2C/: 交通@4166.txt  交通@4172.txt  交通@4173.txt  交通@4174.txt  交通@4176.txt  交通@4178.txt  交通@4179.txt  交通@4182.txt  交通@4184.txt  交通@4185.txt  交通@4186.txt  交通@4188.txt  交通@4189.txt  交通@4191.txt  交通@4195.txt  交通@4196.txt  交通@4198.txt  交通@4201.txt  交通@4204.txt  交通@4209.txt  交通@4210.txt  交通@4212.txt  交通@4213.txt  体育@10401.txt  体育@10402.txt  体育@10403.txt  体育@10404.txt  体育@10406.txt  体育@10408.txt  体育@10411.txt  体育@10414.txt  体育@10415.txt  体育@10417.txt  体育@10425.txt  体育@10427.txt  体育@10429.txt  体育@10432.txt  体育@10433.txt  体育@10436.txt  体育@10439.txt  (+167 more)
genius-analysis/data/dataDir1/: 军事@8200.txt  军事@8201.txt  军事@8202.txt  计算机@16.txt
genius-analysis/data/dataDir2C1/: 交通@4169.txt  教育@3174.txt  教育@3175.txt  环境@5152.txt  环境@5153.txt  经济@6276.txt  经济@6280.txt  计算机@1155.txt
genius-analysis/src/main/java/: IKAnalyzer.cfg.xml
genius-analysis/src/test/java/testDao/: TestLetorRead.java
genius-analysis/src/test/resources/: log4j.properties
genius-server/: pom.xml
genius-server/src/main/resources/: log4j.properties  searchserver.properties
genius-server/src/test/java/: Client.java  SimpleClient.java
genius-server/src/test/java/farmer/: Client.java  Parser.java
genius-server/src/test/java/genius/: ShutDownClient.java
genius-server/src/test/java/utils/: TestBytesJson.java  TestGsonUtils.java  TestSystemUser.java
genius-server/src/test/resources/: searchserver.properties
genius-server/src/test/resources/bit/: bit-1.txt  bit-10.txt  bit-100.txt  bit-101.txt  bit-102.txt  bit-103.txt  bit-104.txt  bit-105.txt  bit-106.txt  bit-107.txt  bit-108.txt  bit-109.txt  bit-11.txt  bit-110.txt  bit-111.txt  bit-112.txt  bit-113.txt  bit-114.txt  bit-115.txt  bit-116.txt  bit-117.txt  bit-118.txt  bit-119.txt  bit-12.txt  bit-120.txt  bit-121.txt  bit-122.txt  bit-123.txt  bit-124.txt  bit-125.txt  bit-126.txt  bit-127.txt  bit-128.txt  bit-129.txt  bit-13.txt  bit-130.txt  bit-131.txt  bit-132.txt  bit-133.txt  bit-134.txt  (+464 more)
genius-web/: pom.xml
genius-web/script/: fileFresh.sh  start.sh  stop.sh
genius-web/src/main/java/com/genius/action/: CommonAction.java  QueryHelper.java  QueryLogThread.java  SearchAction.java  UserAction.java  UserOathAction.java
genius-web/src/main/java/com/genius/dao/: BaseDaoImpl.java  CategoryDAOMongoImpl.java  ClassificationJXTDaoImpl.java  DocFeatureVectorMongoDAOImpl.java  ExtractConfigurationMongoDAOImpl.java  GeniusDao.java  GeniusMongoDaoImpl.java  ICategoryDAO.java  IClassificationJXTDao.java  IDocFeatureVectorDAO.java  UserDao.java  (+15 more)
genius-web/src/main/resources/: log4j.properties
genius-web/src/main/webapp/: 404.html  admin_index.jsp  admin_left.jsp  admin_login.html  admin_login.jsp  admin_total.html  bingo.jsp  category-list.jsp  category-update.jsp  chart_create.jsp  chart_show.jsp  classification_jxt_fileSelection.jsp  classification_jxt_list.jsp  classification_jxt_typeDetail.jsp  crawler-status.jsp  extract-cfgs-1-list.jsp  extract-cfgs-add.jsp  extract-cfgs-list.jsp  faq.jsp  hot-1-list.jsp  hot-ignored.jsp  hot-list-legacy.jsp  hot-list.jsp  hot-search-list.jsp  index.html  index.jsp  pdf_calendar.jsp  pdf_create.jsp  pdf_show.jsp  plsa-list.jsp  plsa-show.jsp  query-words-cloud.jsp  query-words-list.jsp  res-list.jsp  seed-add-legacy.jsp  seed-add.jsp  seed-list.jsp  seed-update.jsp  seed.jsp  sen-1-list.jsp  (+14 more)
genius-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring3-servlet.xml  web.xml
genius-web/src/main/webapp/WEB-INF/classes/: config.properties
genius-web/src/main/webapp/css/: base.css  bingo.css  boxes.css  genius-admin.css  index.css  news.css
genius-web/src/main/webapp/images/: logo.psd
genius-web/src/main/webapp/js/: atuocomplete.js  boxes.js  category.js  classify.js  hotrelated.js  news.js  rs.js  userlogin.js  userregister.js
genius-web/src/main/webapp/scripts/: functions.js  userregister.js
genius-web/src/main/webapp/styles/: layout.css
genius-web/src/test/java/: JUnitActionBase.java  RegxTest.java  SearchActionTest.java  TestCluster.java  TestForAll.java  TestNewsReport.java  TestParserTask.java  TestTermVector.java  TestTimeFormat.java  TestUpdateModel.java  testUserMongodDao.java  testWordsThumb.java
(+157 files in other folders)
